

,_.      Welcome to encryption & decryption string tool      ,_.
'\==..==- __                                        __ -==..==/`
    ~=_X7~ ,/~!g=-,_.                      ,_.-=s!~L. ~TX_=~
       ~=c. = /- T--e'T|=v._  ....   _,v=!7`z--\ -\ = ,v=~
          ~=c` ./ ,-`,/ /i/Z\/~~~~\/Z\i\ \.'-. \, 'v=~
             ~\s,/ ,/ ,/ Y]`/ @/\@ \'[Y \. \. \.g/~
                '`Yc.v`,/Vs)-  \/  -(sV\.'c,v+'`
                     ~~]Encrypt &` Decrypt[~~
                  ,=-T|--2Y [      ] Y2--!T-=.
                  'i`_ -|-'i!      !i`-!- _'i`
                    '-s|.cf ,!]\/[!. 1v,!g-`
                        ~Y/v/vv..vv\v\Y~  Created By Koroush Pub
                         ^            ^
